{

    "ReverseProxyInternal": {
        "Routes": {
            "route-internal": {
                "ClusterId": "cluster1", // Phải khớp với tên cluster bên dưới
                "Match": {
                    "Path": "api-internal/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "api/{**catch-all}"
                    }
                ]
            }
        },
        "Clusters": {
            "cluster1": { // Phải khớp với ClusterId ở trên
                "Destinations": {
                    "destination1": { // Đơn giản hóa tên để dễ quản lý
                        "Address": "http://localhost:5000"
                    }
                }
            }
        }
    },

    "ReverseProxyMarketing": {
        "Routes": {
            "route-marketing": {
                "ClusterId": "cluster2", // Phải khớp với tên cluster bên dưới
                "Match": {
                    "Path": "api-marketing/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "api/{**catch-all}"
                    }
                ]
            }
        },
        "Clusters": {
            "cluster2": { // Phải khớp với ClusterId ở trên
                "Destinations": {
                    "destination1": { // Đơn giản hóa tên để dễ quản lý
                        "Address": "http://localhost:4000"
                    }
                }
            }
        }
    }
}
